spring.datasource.username=root
spring.datasource.password=adarsh
spring.datasource.url= jdbc:mysql://localhost:3306/auth?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
#spring.security.user.name=user
#spring.security.user.password=user@123