server.servlet.context-path=/auth
spring.datasource.username=root
spring.datasource.password=adarsh
spring.datasource.url= jdbc:mysql://localhost:3306/auth?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true